# aptdealzSellerMobile

./: aptdealzSellerMobile.sln
aptdealzSellerMobile/aptdealzSellerMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  aptdealzSellerMobile.csproj
aptdealzSellerMobile/aptdealzSellerMobile.Android/: MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  google-services.json  (+2 more)
aptdealzSellerMobile/aptdealzSellerMobile/API/: AffiliationsAPI.cs  AppSettingsAPI.cs  AuthenticationAPI.cs  CategoryAPI.cs  GrievanceAPI.cs  NotificationAPI.cs  OrderAPI.cs  ProfileAPI.cs  QuoteAPI.cs  RateAndReviewAPI.cs  RegisterAPI.cs  RequirementAPI.cs  SupportChatAPI.cs
aptdealzSellerMobile/aptdealzSellerMobile/Constants/: AppKeys.cs
aptdealzSellerMobile/aptdealzSellerMobile/Converter/: BooleanToMessageMargin.cs  BooleanToMessagePosition.cs  BooleanToNotificationReadColor.cs  BooleanToPancakeRadius.cs
aptdealzSellerMobile/aptdealzSellerMobile/Extention/: CarouselIndicators.cs  CustomAutoSuggestBox.cs  CustomShadowFrame.cs  ExtAutoSuggestBox.cs  ExtDatePicker.cs  ExtEntry.cs  ExtKeyboard.cs  ExtPicker.cs  ExtTimePicker.cs
aptdealzSellerMobile/aptdealzSellerMobile/Interfaces/: ICameraPermission.cs  ICloseAppOnBackButton.cs  IDialer.cs  IFirebaseAuthenticator.cs  IHtmlToPDF.cs  IOpenWriteSettings.cs  IRingtoneManager.cs
aptdealzSellerMobile/aptdealzSellerMobile/Model/: CarousellImage.cs  CurrentlyShipping.cs  Grievances.cs  HomeMenu.cs  MessageList.cs  Notification.cs  OrderSupplying.cs  QuoteDetail.cs  RazorPayload.cs  Report.cs  ReportDetail.cs  ViewRequirement.cs
aptdealzSellerMobile/aptdealzSellerMobile/Model/Reponse/: AboutAptDealz.cs  Affiliations.cs  AppPromo.cs  AuthenticatedUser.cs  BankInformation.cs  BuyerAddressDetails.cs  BuyerContact.cs  Category.cs  ChatSupport.cs  CompanyProfile.cs  Country.cs  FAQResponse.cs  NotificationData.cs  Order.cs  RaiseGrievance.cs  Response.cs  ResponsePincode.cs  Seller.cs  SellerAddressDetails.cs  SellerContact.cs  SellerFileDocument.cs  ShippingAddressDetails.cs  SubCategory.cs  TermsAndPolicy.cs
aptdealzSellerMobile/aptdealzSellerMobile/Model/Request/: Authenticate.cs  AuthenticateEmail.cs  BillingAddress.cs  FileUpload.cs  Grievance.cs  GrievanceRespons.cs  OrderUpdate.cs  Quote.cs  RatingReview.cs  Register.cs  RequestQuote.cs  Requirement.cs  ResetPassword.cs  RevealBuyerContact.cs  SellerDetails.cs  UniqueEmail.cs  UniquePhoneNumber.cs
aptdealzSellerMobile/aptdealzSellerMobile/Repository/: IAuthenticationRepository.cs  ICategoryRepository.cs  IFileUploadRepository.cs  IGrievanceRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProfileRepository.cs  IQuoteRepository.cs  IRequirementRepository.cs
aptdealzSellerMobile/aptdealzSellerMobile/Services/: AuthenticationRepository.cs  CategoryRepository.cs  FileUploadRepository.cs  GrievanceRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProfileRepository.cs  QuoteRepository.cs  RequirementRepository.cs
aptdealzSellerMobile/aptdealzSellerMobile/Utility/: Common.cs  Constraints.cs  EndPointURL.cs  FileSelection.cs  GenerateWebView.cs  HttpClientFactory.cs  ImageConvertion.cs  Notification.cs  RazorPayUtility.cs  Settings.cs  StoppableTimer.cs
aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/: EnterOtpPage.xaml  EnterOtpPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/: FaqHelpView.xaml  FaqHelpView.xaml.cs  GrievancesPage.xaml  GrievancesPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  ProvideQuotePage.xaml  ProvideQuotePage.xaml.cs  QuoteDetailPage.xaml  QuoteDetailPage.xaml.cs  QuoteDetailsPage.xaml  QuoteDetailsPage.xaml.cs  QuoteEditPage.xaml  QuoteEditPage.xaml.cs  RequirementDetailPage.xaml  RequirementDetailPage.xaml.cs  UpdateOrderDetailPage.xaml  UpdateOrderDetailPage.xaml.cs
aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/: AboutAptDealzView.xaml  AboutAptDealzView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderSupplyingView.xaml  OrderSupplyingView.xaml.cs  QrCodeScanView.xaml  QrCodeScanView.xaml.cs  QuoteDetailView.xaml  QuoteDetailView.xaml.cs  QuoteEditResubmitView.xaml  QuoteEditResubmitView.xaml.cs  QuoteView.xaml  QuoteView.xaml.cs  RequirementsView.xaml  RequirementsView.xaml.cs  SubmitQuoteView.xaml  SubmitQuoteView.xaml.cs  TermsAndPoliciesView.xaml  TermsAndPoliciesView.xaml.cs
aptdealzSellerMobile/aptdealzSellerMobile/Views/MasterData/: MasterDataPage.xaml  MasterDataPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/: CheckOutPage.xaml  CheckOutPage.xaml.cs  ContactSupportPage.xaml  ContactSupportPage.xaml.cs  CurrentlyShippingPage.xaml  CurrentlyShippingPage.xaml.cs  DeactivateAccountPage.xaml  DeactivateAccountPage.xaml.cs  GrievanceDetailPage.xaml  GrievanceDetailPage.xaml.cs  QrCodeScanPage.xaml  QrCodeScanPage.xaml.cs  RaiseGrievancePage.xaml  RaiseGrievancePage.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeSupportPage.xaml  WeSupportPage.xaml.cs
aptdealzSellerMobile/aptdealzSellerMobile/Views/Popup/: DisplayDocumentPopup.xaml  DisplayDocumentPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  OrderStatusPopup.xaml  OrderStatusPopup.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs  ShowImagePopup.xaml  ShowImagePopup.xaml.cs  SortByPopup.xaml  SortByPopup.xaml.cs  StatusPopup.xaml  StatusPopup.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
aptdealzSellerMobile/aptdealzSellerMobile/Views/SplashScreen/: SplashScreen.xaml  SplashScreen.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+35 files in other folders)
