<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.SplashScreen.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <panCake:PancakeView
                x:Name="SkipTapped"
                Grid.Row="0"
                BackgroundColor="#FC9200"
                CornerRadius="0,0,35,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand">
                <Label
                    Margin="15"
                    FontFamily="Poppins SemiBold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Skip"
                    TextColor="#FFFFFF"
                    VerticalOptions="CenterAndExpand" />
                <panCake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SkipTapped_Tapped" />
                </panCake:PancakeView.GestureRecognizers>
            </panCake:PancakeView>

            <Grid
                Grid.Row="1"
                Margin="0,10,0,20"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <carousel:CarouselViewControl
                    x:Name="cvWelcome"
                    Grid.Row="0"
                    HeightRequest="120"
                    InterPageSpacing="20"
                    IsSwipeEnabled="True"
                    ShowIndicators="False">
                    <carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" Padding="0">

                                <Image
                                    Aspect="Fill"
                                    HeightRequest="120"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageName}"
                                    VerticalOptions="FillAndExpand" />

                            </StackLayout>
                        </DataTemplate>
                    </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>

                <StackLayout
                    Grid.Row="1"
                    Margin="40,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="15,10"
                        FontFamily="Poppins SemiBold"
                        FontSize="{OnPlatform Android=16,
                                              iOS=18}"
                        HorizontalOptions="CenterAndExpand"
                        Text="What is Lorem Ipsum"
                        TextColor="#292929"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="0"
                        FontFamily="Poppins"
                        FontSize="{OnPlatform Android=14,
                                              iOS=16}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Lorem Ipsum is simply dummy text of the printing and type setting industry."
                        TextColor="#808080"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>


                <ext:CarouselIndicators
                    x:Name="indicaters"
                    Grid.Row="2"
                    IndicatorHeight="15"
                    IndicatorWidth="15"
                    Position="{Binding Source={x:Reference cvWelcome}, Path=Position}"
                    SelectedIndicator="iconGreenCircle.png"
                    UnselectedIndicator="iconGrayCircle.png"
                    VerticalOptions="CenterAndExpand" />
            </Grid>

            <ext:CustomShadowFrame
                x:Name="btnLoginTapped"
                Grid.Row="2"
                Margin="20,0,20,10"
                Padding="10,5"
                BackgroundColor="#006027"
                CornerRadius="5"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    Margin="15,10"
                    FontFamily="Poppins Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login"
                    TextColor="#FFFFFF"
                    VerticalOptions="CenterAndExpand" />
                <ext:CustomShadowFrame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Loginbtn_Click" />
                </ext:CustomShadowFrame.GestureRecognizers>
            </ext:CustomShadowFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>